<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Follow_Us">
    <ImageButton
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/instagram"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/facebook"
        android:layout_height="wrap_content" />
    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/twitter"
        android:src="@mipmap/ic_launcher"
        android:layout_height="wrap_content" />
    <ImageButton
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/linkedid"
        android:layout_height="wrap_content" />
    <ImageButton
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/Skype"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        android:layout_marginTop="34dp"
        android:layout_height="50dp"
        android:id="@+id/cardbutton"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="8dp">
        <TextView
            android:layout_gravity="center"
            android:textSize="35dp"
            android:layout_width="wrap_content"
            android:text="Our Websitr"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>



</LinearLayout>