<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adverstisement">
    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/icondisplayads"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"/>

                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="0dp"
                    android:typeface="serif"
                    android:textSize="27dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:text="Display Ads"

                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

        </LinearLayout>
            <View android:layout_height="1dp"
                android:layout_width="320dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary">
            </View>
            <TextView
                android:text="Required Internet for Data"
                android:typeface="serif"
                android:textSize="14dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/id_display" />
            <ImageView
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:id="@+id/iddisads1"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_marginBottom="8dp"
                android:layout_marginTop="19dp"
                android:layout_width="wrap_content"
                android:id="@+id/iddisads2"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/iconsocialmediaads"

                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="0dp"
                    android:typeface="serif"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:text="Social Media Ads"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <View android:layout_height="1dp"
                android:layout_width="320dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary">
            </View>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/social"
                android:text="Required Internet for Data"
                android:typeface="serif"
                android:textSize="14dp"/>


            <ImageView
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:id="@+id/idsocalads1"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:id="@+id/idsocialads2"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/iconnewspaperads"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="0dp"
                    android:typeface="serif"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:text="NewsPaper Ads"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <View android:layout_height="1dp"
                android:layout_width="320dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary">
            </View>
            <TextView
                android:text="Required Internet for Data"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/news"
                android:typeface="serif"
                android:textSize="14dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/idnews1"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:id="@+id/idnews2"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/iconoutdoor"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="0dp"
                    android:typeface="serif"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:text="OutDoor Ads"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <View android:layout_height="1dp"
                android:layout_width="320dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary">
            </View>
            <TextView
                android:text="Required Internet for Data"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/outdoor"
                android:typeface="serif"
                android:textSize="14dp"/>
            <ImageView
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:id="@+id/idoutdoor1"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_marginBottom="8dp"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:id="@+id/idoutdoor2"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/iconpp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="0dp"
                    android:typeface="serif"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:text="Product Placement"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <View android:layout_height="1dp"
                android:layout_width="320dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary">
            </View>
            <TextView
                android:text="Required Internet for Data"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/id_PP"
                android:typeface="serif"
                android:textSize="14dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/icondisplayads"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"/>

                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="0dp"
                    android:typeface="serif"
                    android:textSize="27dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:text="Event Marketing"

                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <View android:layout_height="1dp"
                android:layout_width="320dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary">
            </View>

            <ImageView
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:id="@+id/idevent1"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:id="@+id/idevent2"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="2dp"
                            android:padding="5dp">

                            <ImageView
                                android:layout_height="40dp"
                                android:layout_width="40dp"
                                android:layout_marginStart="12dp"
                                android:src="@drawable/icontelevision"
                                android:layout_marginLeft="12dp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="0dp"
                                android:typeface="serif"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_gravity="center"
                                android:text="Radio/Television Ads"
                                android:textSize="27dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"/>

                        </LinearLayout>
                        <View android:layout_height="1dp"
                            android:layout_width="320dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary">
                        </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:typeface="serif"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:text="Radio Ads"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content" />



                        <TextView
                            android:text="Required Internet for Data"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_margin="20dp"
                            android:id="@+id/radio"
                            android:typeface="serif"
                            android:textSize="14dp"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="18dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:typeface="serif"
               android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="Television Ads"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Required Internet for Data"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/idtelevison"
                android:typeface="serif"
                android:textSize="14dp"/>
        </LinearLayout>





                    </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/iconemail"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="0dp"
                    android:typeface="serif"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:text="E-Mail Ads"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <View android:layout_height="1dp"
                android:layout_width="320dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary">
            </View>
            <TextView
                android:text="Required Internet for Data"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/id_email"
                android:typeface="serif"
                android:textSize="14dp"/>
            <ImageView
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:id="@+id/idemailimage1"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:id="@+id/idemailiamge2"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/iconvideo"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="0dp"
                    android:typeface="serif"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:text="Video Ads"
                    android:textSize="29dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <View android:layout_height="1dp"
                android:layout_width="320dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary">
            </View>
            <TextView
                android:text="Required Internet for Data"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/id_video"
                android:typeface="serif"
                android:textSize="14dp"/>



            <ImageView
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:id="@+id/idvideo1"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_marginBottom="8dp"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:id="@+id/idvideo2"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/iconvehicle"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="0dp"
                    android:typeface="serif"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:text="Vehicular Ads"
                    android:textSize="29dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <View android:layout_height="1dp"
                android:layout_width="320dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary">
            </View>



                    <ImageView
                        android:id="@+id/one"
                        android:layout_marginTop="22dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center" />



                    <ImageView
                        android:layout_marginTop="22dp"
                        android:id="@+id/two"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="22dp"

                        />






        </LinearLayout>
    </android.support.v7.widget.CardView>








</LinearLayout>
    </ScrollView>