<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Blog">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/iconemail"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="0dp"
                    android:typeface="serif"
                    android:textSize="27dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:text="E-mail advertising"

                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <View android:layout_height="1dp"
                android:layout_width="320dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary">
            </View>
            <TextView
                android:text="Required Internet for Data"
                android:typeface="serif"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/id_emailadvertisement"
                android:textSize="14dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/iconecommerce"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="0dp"
                    android:typeface="serif"
                    android:textSize="27dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:text=" E-commerce vs Digital marketing"

                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <View android:layout_height="1dp"
                android:layout_width="320dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary">
            </View>
            <TextView
                android:text="Required Internet for Data"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/id_vs"
                android:typeface="serif"
                android:textSize="14dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/icondigitalmarket"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:text="Mobile vs. desktop advertising"
                    android:layout_marginTop="0dp"
                    android:typeface="serif"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <View android:layout_height="1dp"
                android:layout_width="320dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary">
            </View>
            <android.support.v7.widget.CardView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:typeface="serif"
                android:layout_marginLeft="90dp"
                android:layout_width="wrap_content"
                android:text="Mobile advertising"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Required Internet for Data"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/id_mobile_adver"
                android:typeface="serif"
                android:textSize="14dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="12dp"
                        android:typeface="serif"
                        android:layout_marginLeft="90dp"
                        android:layout_width="wrap_content"
                        android:text="Desktop advertising"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Required Internet for Data"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_margin="20dp"
                        android:id="@+id/id_desktop"
                        android:typeface="serif"
                        android:textSize="14dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>






        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/iconstart"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:text="What is a Startup ?"
                    android:layout_marginTop="0dp"
                    android:typeface="serif"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <View android:layout_height="1dp"
                android:layout_width="320dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary">
            </View>
            <TextView
                android:text="Required Internet for Data"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/id_startup"
                android:typeface="serif"
                android:textSize="14dp"/>
            <android.support.v7.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:typeface="serif"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="90dp"
                    android:layout_width="wrap_content"
                    android:text="Breaking Down Startup"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Required Internet for Data"
                    android:layout_marginTop="20dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_margin="20dp"
                    android:id="@+id/id_breakdown"
                    android:typeface="serif"
                    android:textSize="14dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="90dp"
                        android:layout_width="wrap_content"
                        android:text="Considerations for Startups"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Required Internet for Data"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_margin="20dp"
                        android:id="@+id/id_consideration"
                        android:typeface="serif"
                        android:textSize="14dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="90dp"
                        android:layout_width="wrap_content"
                        android:text="Funding for Startups"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Required Internet for Data"
                        android:layout_marginTop="20dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_margin="20dp"
                        android:id="@+id/id_funding"
                        android:typeface="serif"
                        android:textSize="14dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>




        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="5dp">

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/iconsacle"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:typeface="serif"
                    android:text=" Scaling up your startup?"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <View android:layout_height="1dp"
                android:layout_width="320dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary">
            </View>
            <TextView
                android:text="Required Internet for Data"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/id_scaleUp"
                android:typeface="serif"
                android:textSize="14dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>






</LinearLayout>
    </ScrollView>