<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".Not_Verified">


    <ImageView
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/admartlogo"
        android:id="@+id/image_verified"
        android:layout_height="150dp" />
    <TextView
        android:typeface="serif"
        android:layout_width="wrap_content"
        android:id="@+id/verfie"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:text="AdCity Mart"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:typeface="serif"
        android:layout_width="wrap_content"
        android:id="@+id/verfied"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:text="Welcomes You"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:typeface="serif"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:text="to the world of digitalization"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="ResendMail"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:text="Resend Mail"
        android:background="#fff"
        android:textStyle="bold"
        android:id="@+id/resend"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>


</LinearLayout>