<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#880e4f"
    tools:context=".MainActivity">
    <ImageView
        android:transitionName="splashshared"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/admartlogo"
        android:layout_height="160dp" />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="29sp"
        android:textColor="#FFFFFF"
        android:text="Adcity Mart"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />


    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:id="@+id/firstInput"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="260dp"
            android:hint="Email"
            android:maxLines="1"
            android:inputType="text"
            android:id="@+id/idusername"
            android:drawableLeft="@drawable/person"
            android:textSize="17sp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondinput"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        android:backgroundTint="#FFFFFF">


        <EditText
            android:drawableLeft="@drawable/lock"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_width="260dp"
            android:hint="Password"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:onClick="forgetpasssordmethod"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:textColor="#fff"
            android:id="@+id/textforget"
            android:text="Forget Password ?"
            android:textSize="12dp" />
    </LinearLayout>

<Button
    android:onClick="SignInMethod"
    android:layout_width="260dp"
    android:layout_height="50dp"
    android:text="Sign In"
    android:background="#fff"
    android:textStyle="bold"
    android:id="@+id/ButtonsignIn"
    android:textColor="@color/colorPrimary"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Not a member yet ?"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Sign Up"
            android:textSize="15dp"
            android:textStyle="bold"
            android:onClick="methodSignUp"
            android:layout_marginLeft="7sp"
            android:id="@+id/textSignup"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>